spring.application.name=com.Tune-Hub-Live
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/tune_hub_music_db
spring.datasource.username=root
spring.datasource.password=Basu@8618231822
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# Server Port Configuration
server.port=8081

# Enable debug logging for Spring Data JPA and Hibernate
# logging.level.org.springframework.data.jpa=DEBUG
# logging.level.org.hibernate=DEBUG

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#spring.security.user.name=basu
#spring.security.user.password=1234
